:root {
    /* --blue: rgb(0, 153, 255); */
    --blue: #0ea5e9;
    --grey: #e4e4e7;
    --gold: #eab308;
}

* {
    margin: 0;
    /* font-family: 'Comic Sans MS'; */
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: min-content 1fr;
    height: 100vh;
}

.sidebar {
    display: grid;
    grid-row: 1/3;
    grid-template-rows: 1fr 2fr 2fr 3fr;
    background-color: var(--blue);
    color: white;
    padding: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding-left: 20px;
}

.sidebar a,
.media a {
    color: white;
}

a {
    text-decoration: none;
}

.header {
    display: grid;
    grid-column: 2;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.search {
    display: flex;
    grid-column: 1;
    grid-row: 1;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.search .searchbar {
    flex: 1;
    border-radius: 10px;
    margin: 10px;
    background-color: var(--grey);
    border: 1px transparent;
}

.profile {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 8px;
    margin: 10px;
}

.welcome {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
}

.user-icon-large {
    justify-self: center;
}

.media {
    display: flex;
    justify-content: start;
    align-items: center;
}

.media ul {
    list-style-type: none;
    flex: 1;
}

.media li {
    display: inline-block;
    border: 2px solid var(--blue);
    padding: 2px 4px;
    margin: 10px;
    border-radius: 10px;
    background-color: var(--blue);
}

.main {
    display: grid;
    background-color: var(--grey);
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(300px, auto));
    box-shadow: 0px -2px rgba(128, 128, 128, 0.815);
    padding: 10px;
    gap: 16px;
}

.article {
    display: grid;
    grid-row: 1/3;
    align-content: start;
    grid-template-rows: auto 1fr;
}

.article h4 {
    padding: 10px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.project-card {
    display: grid;
    align-content: start;
    align-self: stretch;
    gap: 8px;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    box-shadow: -5px 0px var(--gold);
}

.card-nav {
    display: flex;
}

.card-nav ul {
    list-style-type: none;
    flex: 1;
    text-align: end;
}

.card-nav li {
    display: inline-block;
}

.announcements-container {
    display: grid;
    grid-column: 2;
    align-content: start;
    grid-template-rows: repeat(auto-fit, 1fr);
}

.trending-container {
    display: flex;
    flex-direction: column;
}

.announcements-container h4,
.trending-container h4 {
    padding: 10px;
}

.trending {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.announcements {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
}

.announcement:after {
    content: "";
    border: 1px solid var(--grey)
}

.announcement {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

/* .trending {
    grid-column: 2;
} */